{
  "name": "my-website-server",
  "version": "1.0.0",
  "description": "",
  "main": "y.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ondbyte",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
